# weatherService

./: README.md  build.gradle
src/main/java/com/weatherService/weatherService/: WeatherServiceApplication.java
src/main/java/com/weatherService/weatherService/client/dto/addressDto/: address.java  item.java  page.java  point.java  record.java  response.java  result.java  search.java  service.java
src/main/java/com/weatherService/weatherService/client/dto/weatherDto/: body.java  header.java  item.java  items.java  response.java  vilageFcst.java
src/main/java/com/weatherService/weatherService/client/feign/: AddressClient.java  WeatherClient.java
src/main/java/com/weatherService/weatherService/configuration/: ApiExceptionConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/weatherService/weatherService/controller/: WeatherServiceController.java
src/main/java/com/weatherService/weatherService/domian/: Address.java  SessionInfo.java  UserInfo.java  Weather.java
src/main/java/com/weatherService/weatherService/domian/en/: UserStatus.java  WeatherStatus.java
src/main/java/com/weatherService/weatherService/repository/: AddressCrud.java  AddressRepo.java  SessionCrud.java  SessionRepo.java  UserCrud.java  UserRepo.java
src/main/java/com/weatherService/weatherService/service/: AddressService.java  GpsTransfer.java  SessionService.java  TimeTaskScheduler.java  UserService.java  WeatherService.java
src/main/resources/: application.yml
